file(
  unique int id: @file,
  string path: string ref
);

/* ----- functions ----- */

functions(
  unique int id: @function,
  int file: @file ref,
  string name: string ref,
  int start_line: int ref,
  int start_col: int ref,
  int end_line: int ref,
  int end_col: int ref
);

func_async_kind(
  int function: @function ref,
  string kind: string ref   // "" | "async" | "sync*" | "async*"
);

/* ----- identifiers (unbound) ----- */

ident_occurs(
  unique int id: @ident,
  int file: @file ref,
  string text: string ref,
  int start_line: int ref,
  int start_col: int ref,
  int end_line: int ref,
  int end_col: int ref
);

/* ----- strings (with full span) ----- */

string_literals(
  unique int id: @string_literal,
  int file: @file ref,
  string text: string ref,        // raw, keep quotes if you like
  int start_line: int ref,
  int start_col: int ref,
  int end_line: int ref,
  int end_col: int ref
);

/* ----- imports (flat; prefix optional) ----- */

imports(
  int file: @file ref,
  string prefix: string ref,      // "" if none
  string uri_text: string ref,    // the quoted literal, e.g. "'dart:async'"
  int uri_start_line: int ref,
  int uri_start_col: int ref,
  int uri_end_line: int ref,
  int uri_end_col: int ref
);

/* ----- optional per-file summary ----- */

file_stats(
  int file: @file ref,
  int funcs: int ref,
  int strings: int ref
);
